<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        
        <style>
        
            body{background-color:rgb(234, 245, 228)}
        
        
            h1{
                color:rgb(41, 21, 173)
            }
            h2{
                color:rgb(145, 29, 145);
            }
            
            .unordered-list{
                color:rgb(82, 71, 76);
            }
            #ordered-list{
                color: rgb(143, 65, 23);
            }
            
            #general-description{
                color:rgb(9, 122, 116);
            }
            
            #history{
                color:rgb(24, 115, 133);
            }
        </style>
        
    
    </head>
    <body>
    
        <h1>Travel to <strong><em>Shenzhen</em></strong></h1>
        
        <h2>Districts</h2>
        <ul class="unordered-list">
            <li>Luohu
            <li>Futian
            <li>Yantian
            <li>Nanshan
            <li>Longgang
            <li>Bao'an
            <li>Longhua
            <li>Guangming
            <li>Pingshan
            <li>Dapeng
        </ul>
        
        
        <h2>Intro</h2>
        <p id="general-description">
        <em>Shenzhen</em> is a major city in Guangdong Province, China; it forms part of the Pearl River Delta megalopolis, bordering Hong Kong to the south, Huizhou to the northeast, and Dongguan to the northwest. It holds sub-provincial administrative status, with powers slightly less than those of a province.
        </p>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Lo_Wu_District_201701.jpg/1920px-Lo_Wu_District_201701.jpg" alt = "pic not able to be shown" width="200">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Shenzhen_Skyline_from_Nanshan.jpg/1498px-Shenzhen_Skyline_from_Nanshan.jpg" alt="pic not able to be shown" width="200">
        
        <h2>History</h2>
        
        <p id ="history">
        The earliest archaeological remains so far unearthed in the Shenzhen area are shards from a site at Xiantouling on Dapeng Bay, dating back to 5000 BC. From the Han dynasty (third century BC) onwards, the area around Shenzhen was a center of the salt monopoly, thus meriting special imperial protection. Salt pans are still visible around the Pearl River area to the west of the city and are commemorated in the name of Yantian District 
        </p>
        
        <h2>Places of Interest</h2>
        <ol id="ordered-list">
            <li>Window of the World
            <li>OCT (Overseas Chinese Town)
            <li>Shenzhen Museum
        </ol>
        
        <h2>Accomodation (Personally recommended)</h2>
        <h3>Vienna Hotel</h3>
        
        <h2>Food</h2>
        <ul class="unordered-list">
            <li>ChaozhouCuisine
            <li>Hakka Cuisine
            <li>Sichuan Cuisine
            <li>Hu Cuisine
            <li>Xiang Cuisine
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/SZ_Luohu_food_n_rest.JPG" alt="pic not able to be shown" width = "300">
    </body>
</html>
